# Lesskeys-Server

./: .gitignore  README.md  application.properties  clover-report-config.xml  pom.xml
src/main/java/at/ac/uibk/keyless/: Application.java  FirebaseConfig.java  Greeting.java  GreetingController.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/at/ac/uibk/keyless/Config/: SecurityConfig.java  WebAppInitializer.java
src/main/java/at/ac/uibk/keyless/Controllers/: AdminInterfaceController.java  KeyController.java  KeyPermissionController.java  LockController.java  LockRequestController.java  LogInController.java  MasterKeyController.java  RingController.java  RingMessageController.java  SystemLogController.java  UserController.java
src/main/java/at/ac/uibk/keyless/Models/: Key.java  KeyMode.java  KeyPermission.java  Lock.java  LogInEntry.java  RingMessage.java  Session.java  SystemLogEntry.java  SystemLogRequest.java  SystemLogType.java  UnlockRequest.java  User.java  UserRole.java
src/main/java/at/ac/uibk/keyless/Repositories/: KeyPermissionRepository.java  KeyRepository.java  LockRepository.java  LogInEntryRepository.java  RingMessageRepository.java  SessionRepository.java  SystemLogEntryRepository.java  SystemLogRequestRepository.java  UnlockRequestRepository.java  UserRepository.java
src/main/java/at/ac/uibk/keyless/Services/: KeyPermissionService.java  KeyService.java  LockRequestService.java  LockService.java  LogInService.java  RingMessageService.java  SessionService.java  SystemLogRequestService.java  SystemLogService.java  UserService.java
src/main/java/at/ac/uibk/keyless/config/: SecurityConfig.java
src/main/java/at/ac/uibk/keyless/controllers/: KeyController.java  KeyPermissionController.java  LockController.java  LogInController.java  MasterKeyController.java  RingController.java  SystemLogController.java  UserController.java
src/main/java/at/ac/uibk/keyless/models/: Key.java  KeyPermission.java  Lock.java  LogInEntry.java  Session.java  SystemLogEntry.java  User.java  UserRole.java
src/main/java/at/ac/uibk/keyless/repositories/: KeyPermissionRepository.java  KeyRepository.java  LockRepository.java  LogInEntryRepository.java  SessionRepository.java  SystemLogEntryRepository.java  UserRepository.java
src/main/java/at/ac/uibk/keyless/services/: KeyPermissionService.java  KeyService.java  LockService.java  LogInService.java  SessionService.java  SystemLogService.java  UserService.java
src/main/resources/: application.properties  data.sql  ssl-tomcat.jks
src/main/webapp/: ring.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/at/ac/uibk/keyless/: DataInitializationTest.java
src/test/java/at/ac/uibk/keyless/Controllers/: LockControllerTest.java
src/test/java/at/ac/uibk/keyless/Security/: PasswordEncryptionTest.java  SystemLogPrivacyTest.java
src/test/java/at/ac/uibk/keyless/Services/: KeyPermissionServiceTest.java  KeyServiceTest.java  LockRequestServiceTest.java  LockServiceTest.java  LogInServiceTest.java  RingMessageServiceTest.java  SessionServiceTest.java  SystemLogServiceTest.java  UserServiceTest.java
src/test/java/at/ac/uibk/keyless/security/: PasswordEncryptionTest.java
src/test/java/at/ac/uibk/keyless/services/: KeyServiceTest.java  LockServiceTest.java  LogInServiceTest.java  SessionServiceTest.java  SystemLogServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
