spring.datasource.url= jdbc:mysql://localhost:3306/keyless
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# create-drop needs to be changed to validate for productivity database
spring.jpa.hibernate.ddl-auto=create-drop