# settings for https
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-password=lesskeys
server.ssl.key-store=classpath:ssl-tomcat.jks
server.ssl.key-store-type=JKS

# database settings
spring.datasource.url= jdbc:mysql://localhost:3306/keyless
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

# create-drop needs to be changed to validate for productivity database
spring.jpa.hibernate.ddl-auto=create-drop